<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="E-mail de notificação">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald:wght@500&display=swap" rel="stylesheet">
  <title>Site Oficial</title>

  <style type="text/css">
    body{
      font-size: 1.1rem;
      color: #171f26;
    }
    #email-canvas{
      padding: 2% 1% 5% 1%;
      font-family: 'Roboto', Arial!important;
    }
    #email-canvas hr{
      border: 1px solid #ccc;
      text-align: left!important;
      width: 50%;
      margin-left: 0;
      margin-top: 1%;
    }
    .title{
      color: #04101b;
      margin-bottom: 5%;
    }
    .title h1{
      font-size: 2rem;
      font-family: 'Oswald', Arial!important;
    }
    .email-row{
      margin-bottom: 2%;
    }
    .email-row2{
      margin-bottom: 6%;
    }

    .info{
      width: 60%;
    }
    .detail .email-label1{
      font-style: italic;
      font-size: 0.85rem;
    }
    .detail .email-label2{
      letter-spacing: 0.1rem;
    }
    .spacing{
      margin-bottom: 50px;
    }
    .spacing2{
      margin-bottom: 90px;
    }
    .email-button{
      margin-bottom: 8%;
    }
    .button1{
      background-color: #ba1313;
      color: #fff;
      padding: 15px 25px;
      border-radius: 5px;
      border:none;
      font-family: 'Montserrat',Arial!important;
      font-weight: bolder;
      line-height: 19px;
      font-size: 16px;
      border-top:none;
      border-right:none;
      border-left:none;
      border-bottom:4px solid #530000;
      cursor: pointer;
    }
    .email-footer{
      width: 50%;
      border-top: 1px solid #ccc;
      padding: 1% 0;
    }
    .email-footer a{
      color: #04101b;
    }
    .boleto a{
      text-decoration: none!important;
      color: #171f26!important;
    }
    .boleto a:hover{
      text-decoration: underline!important;
      color: #171f26!important;
    }
    .media1{width:250px;}
    .media1 img{width: 100%;}
    @media only screen and (max-width: 797px){

      body{
        font-size: 1rem;
      }
      #email-canvas{
        text-align: center;
        padding: 3% 7% 5% 7%;
      }
      #email-canvas hr{
        margin-left: auto;
      }
      .title{
        margin-bottom: 20%;
      }
      .title h1{
        font-size: 1.4rem;
      }
      .info{
        width: auto;
      }
      .email-button{
        margin-top: 10%; 
      }
      .email-footer{
        width: auto;
        margin-top: 20%;
      }
      .email-row{
        margin-bottom: 8%;
      }
      .email-row2{
        margin-bottom: 10%;
      }
      .spacing{
        margin-bottom: 80px;
      }
      .spacing2{
        margin-bottom: 120px;
      }
      .media1{
          text-align: center;
      }

    }/*breakpoint*/

  </style>

</head>

<body>






  <section id="email-canvas">
    


      <div class="email-row">
              
        <span>Já ouviu falar desse Treino DESTRUIDOR de Ejaculação Precoce?</span>

      </div>



      <div class="title">
            
        <h1>Olá{if="$desnick != ''"}, {$desnick}{/if}!</h1>

      </div>





      <div class="email-row">
            
        <div class="media1">

            <img src="https://gelvolumao.oficial-entrar.com.br/wp-content/uploads/2021/10/controle-banner2.png" alt="Banner">
          </div>

      </div>



      <div class="email-row">
            
        <span>Nós orgulhosamente queremos te apresentar o Método de exercícios que já ajudou 7 mil homens a solucionar a ejaculação precoce - <u>sem remédios!</u></span>

      </div>
      
      <div class="email-row">
            
        <span>Você que já comprou o nosso <strong>Gel Volumão,</strong> você sabia que existe uma maneira de aumentar os seus efeitos e literalmente <strong>Destruir de uma Vez por Todas</strong> a ejaculação precoce da sua vida?</span>

      </div>


      <div class="email-row">
            
        <span>Trata-se do <strong>Treino Controle 2.0,</strong> um método que nós recomendamos e que é composto por exercícios corporais e psicológicos que <u>qualquer homem</u> consegue fazer.</span>

      </div>


      

      <div class="email-row">
            
        <span><strong>Você deve estar se perguntando agora: "- E por que isso funciona?"</strong></span>

      </div>



      

      <div class="email-row">
            
        <span>Esse método funciona porque é fortemente embasado em estudos científicos da sexologia, e se tornou no treinamento de <u>MAIOR SUCESSO</u> no Brasil atualmente.</span>

      </div>


      <div class="email-row">
            
        <span>Essa sequência de exercícios já foi testada com mais de 7 mil homens, durante 16 anos. E causou a solução da ejaculação precoce em 98% dos casos.</span>

      </div>

      

      <div class="email-row">
            
        <span><strong>E a única coisa que você precisa fazer</strong> é seguir <strong>exatamente</strong> a lista de exercícios.</span>

      </div>
      <div class="email-row">
            
        <span>Quer saber mais? Então pressione o Link abaixo e assista uma curta apresentação!
        </span>

      </div>


      <div class="email-row">
            


        <a target="_blank" href="https://go.hotmart.com/B61049039R?src=controleseq1vend"><u>Acessar o Site Oficial do Treino Controle 2.0</u></a>

      </div>




      <div class="email-row">
            
        <span>Um forte abraço e até mais!</span>

      </div>

      
    


          
      </div><!--email-row-->


      <div class="email-row">
        
        <div class="email-footer">
          
          <span>
            {if="$desnamefrom != ''"}{$desnamefrom} - {/if}Todos os Direitos Reservados © {function="getYear()"}
          </span>

        </div>


      </div><!--email-row-->


    




  </section>


  </body>
</html>