<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="E-mail de notificação do {$desnamefrom}">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <title>Site Oficial</title>

  <style type="text/css">
    body{
      font-size: 1.1rem;
      color: #171f26;
    }
    #email-canvas{
      padding: 2% 1% 5% 1%;
      font-family: 'Roboto', Arial!important;
    }
    #email-canvas hr{
      border: 1px solid #ccc;
      text-align: left!important;
      width: 50%;
      margin-left: 0;
      margin-top: 1%;
    }
    .title{
      color: #04101b;
      margin-bottom: 5%;
    }
    .title h1{
      font-size: 2rem;
      font-family: 'Roboto', Arial!important;
    }
    .email-row{
      margin-bottom: 2%;
    }
    .email-row2{
      margin-bottom: 6%;
    }

    .info{
      width: 60%;
    }
    .detail .email-label1{
      font-style: italic;
      font-size: 0.85rem;
    }
    .detail .email-label2{
      letter-spacing: 0.1rem;
    }
    .spacing{
      margin-bottom: 50px;
    }
    .spacing2{
      margin-bottom: 90px;
    }
    .email-button{
      margin-bottom: 8%;
    }
    .button1{
      background-color: #ba1313;
      color: #fff;
      padding: 15px 25px;
      border-radius: 5px;
      border:none;
      font-family: 'Montserrat',Arial!important;
      font-weight: bolder;
      line-height: 19px;
      font-size: 16px;
      border-top:none;
      border-right:none;
      border-left:none;
      border-bottom:4px solid #530000;
      cursor: pointer;
    }
    .email-footer{
      width: 50%;
      border-top: 1px solid #ccc;
      padding: 1% 0;
    }
    .email-footer a{
      color: #04101b;
    }
    .boleto a{
      text-decoration: none!important;
      color: #171f26!important;
    }
    .boleto a:hover{
      text-decoration: underline!important;
      color: #171f26!important;
    }
    .media1{width:250px;}
    .media1 img{width: 100%;}
    @media only screen and (max-width: 797px){

      body{
        font-size: 1rem;
      }
      #email-canvas{
        text-align: center;
        padding: 3% 7% 5% 7%;
      }
      #email-canvas hr{
        margin-left: auto;
      }
      .title{
        margin-bottom: 20%;
      }
      .title h1{
        font-size: 1.4rem;
      }
      .info{
        width: auto;
      }
      .email-button{
        margin-top: 10%; 
      }
      .email-footer{
        width: auto;
        margin-top: 20%;
      }
      .email-row{
        margin-bottom: 8%;
      }
      .email-row2{
        margin-bottom: 10%;
      }
      .spacing{
        margin-bottom: 80px;
      }
      .spacing2{
        margin-bottom: 120px;
      }
      .media1{
          text-align: center;
      }

    }/*breakpoint*/

  </style>

</head>

<body>






  <section id="email-canvas">
    


      <div class="email-row">
              
        <span>Você está a um passo conseguir diminuir as suas entradas!</span>

      </div>



      <div class="title">
            
        <h1>Olá{if="$desnick != ''"}, {$desnick}{/if}!</h1>

      </div>





      <div class="email-row">
            
        <div class="media1">

            <img src="https://koruvital.oficial-acessar.com.br/wp-content/uploads/2021/08/koru-logo3.png" alt="Banner">
          </div>

      </div>


      <div class="email-row">
            
        <span>Eu vi que você gerou um boleto para adquirir o seu KoruVital!</span>

      </div>



      <div class="email-row">
            
        <span>Você provavelmente é uma pessoa diferenciada e que está determinado a atingir seus objetivos, então eu queria te lembrar de pagá-lo pra podermos despachar o produto imediatamente pra você!</span>

      </div>



      

      <div class="email-row">
            
        <span><strong>Lembrando que o Boleto foi enviado pra você aqui no seu email, basta procurar na sua Caixa de Entrada!</strong></span>

      </div>



      

      <div class="email-row">
            
        <span>Mas caso você tenha perdido ele, deixo aqui embaixo o link do nosso Site Oficial pra você comprar o KoruVital novamente.</span>

      </div>



      <div class="email-row">


        <a target="_blank" href="https://koruvital.oficial-acessar.com.br/oferta-especial"><u>Acessar o Site Oficial do KoruVital</u></a>

      </div>


      <div class="email-row">
            
        <span>Um abraço e até mais!</span>

      </div>



          
      </div><!--email-row-->


      <div class="email-row">
        
        <div class="email-footer">
          
            <span>
                {$desnamefrom} - Todos os Direitos Reservados © 2021
              </span>

        </div>


      </div><!--email-row-->


    




  </section>


  </body>
</html>