<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="E-mail de notificação de Músico de Valor">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet"> 
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <title>Programar em PHP</title>

  <style type="text/css">
    body{
      font-size: 1.4rem;
      color: #171f26;
    }
    #email-canvas{
      padding: 2% 1% 5% 1%;
      font-family: 'Roboto', sans-serif!important;
    }
    #email-canvas hr{
      border: 1px solid #ccc;
      text-align: left!important;
      width: 50%;
      margin-left: 0;
      margin-top: 1%;
    }
    .title{
      color: #04101b;
      margin-bottom: 5%;
    }
    .title h1{
      font-size: 2rem;
      font-family: 'Poppins', Arial!important;
    }
    .email-row{
      margin-bottom: 2%;
    }
    .email-row2{
      margin-bottom: 6%;
    }

    .info{
      width: 60%;
    }
    .detail .email-label1{
      font-style: italic;
      font-size: 0.85rem;
    }
    .detail .email-label2{
      letter-spacing: 0.1rem;
    }
    .spacing{
      margin-bottom: 50px;
    }
    .spacing2{
      margin-bottom: 90px;
    }
    .email-button{
      margin-bottom: 8%;
    }
    .email-button a{
      background-color: #04101b;
      color: #fff;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
    }
    .email-footer{
      width: 50%;
      border-top: 1px solid #ccc;
      padding: 1% 0;
    }
    .email-footer a{
      color: #04101b;
    }
    .boleto a{
      text-decoration: none!important;
      color: #171f26!important;
    }
    .boleto a:hover{
      text-decoration: underline!important;
      color: #171f26!important;
    }
    .media1{width:300px;}
    .media1 img{width: 100%;}
    @media only screen and (max-width: 797px){

      body{
        font-size: 0.8rem;
      }
      #email-canvas{
        text-align: center;
        padding: 3% 7% 5% 7%;
      }
      #email-canvas hr{
        margin-left: auto;
      }
      .title{
        margin-bottom: 20%;
      }
      .title h1{
        font-size: 1.4rem;
      }
      .info{
        width: auto;
      }
      .email-button{
        margin-top: 10%; 
      }
      .email-footer{
        width: auto;
        margin-top: 20%;
      }
      .email-row{
        margin-bottom: 8%;
      }
      .email-row2{
        margin-bottom: 10%;
      }
      .spacing{
        margin-bottom: 80px;
      }
      .spacing2{
        margin-bottom: 120px;
      }
      .media1{
          text-align: center;
      }

    }/*breakpoint*/

  </style>

</head>

<body>






  <section id="email-canvas">
    


      <div class="email-row">
              
        <span>Você sabia que o PHP está evoluindo <u>velozmente?</u></span>

      </div>



      <div class="title">
            
        <h1>Olá!</h1>

      </div>







      <div class="email-row">
            
        <span>Pois é! Por anos nós ficamos nas nas versões <strong>5.3</strong>, <strong>5.4</strong> e <strong>5.6</strong>...</span>

      </div>


      <div class="email-row">
            
        <span>Até que saiu o <strong>PHP 7</strong> com mudanças importantes e que agradaram a todos.</span>

      </div>





      <div class="media1 email-row">

        <img src="https://programaremphp.com.br/res/images/email/php2020.jpg" alt="">
      </div>









      <div class="email-row">
        <span>E muitos acreditaram que não iria sair uma nova versão tão cedo...</span>
      </div>

      <div class="email-row">
        <span>Mas apenas 3 anos depois, estamos aí na <strong>versão 8</strong> (Na data deste email, estamos na versão <strong>8.0.3</strong> mais especificamente)</span>
      </div>


      <div class="email-row2">
        <span>A verdade é que o PHP está evoluindo <strong>rapidamente</strong>, e se você está interessado em DOMINAR esta linguagem, precisa correr pra acompanhar.</span>
      </div>



      <div class="email-row">
        <span>Mas, peraí... <u>Nem o PDO você dominou ainda?!</u> :(</span>
      </div>


      <div class="email-row">
        <span>O que você está esperando?</span>
      </div>


      <div class="email-row">
        <span>Vá voando ver as aulas do minicurso <u>100% gratuito</u> <strong>PDO Starter</strong> em que você se inscreveu há pouco tempo e comece a Dominar o PDO!</span>
      </div>
        


      <div class="email-row2">
        <span>Clique no botão abaixo pra fazer Login e começar a assistir!</span>
      </div>



      <div class="email-row email-button">
        
        <a target="_blank" href="https://programaremphp.com.br/login/{$deslogin}">
          <span>Login no Painel de Membros</span>
        </a>

        
      </div><!--email-row-->

    


          
      </div><!--email-row-->


      <div class="email-row">
        
        <div class="email-footer">
          
          <span>
            Precisa de ajuda? <a target="_blank" href="https://wa.me/5531984050125?text=Olá,%20fiz%20o%20cadastro%20pro%20curso%20PDO%20Starter%20e%20quero%20tirar%20dúvidas!"><strong>Fale conosco</a>
          </span>

        </div>


      </div><!--email-row-->


    




  </section>


  </body>
</html>