<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="E-mail de notificação de Músico de Valor">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet"> 
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <title>Programar em PHP</title>

  <style type="text/css">
    body{
      font-size: 1.4rem;
      color: #171f26;
    }
    #email-canvas{
      padding: 2% 1% 5% 1%;
      font-family: 'Roboto', sans-serif!important;
    }
    #email-canvas hr{
      border: 1px solid #ccc;
      text-align: left!important;
      width: 50%;
      margin-left: 0;
      margin-top: 1%;
    }
    .title{
      color: #04101b;
      margin-bottom: 5%;
    }
    .title h1{
      font-size: 2rem;
      font-family: 'Poppins', Arial!important;
    }
    .email-row{
      margin-bottom: 2%;
    }
    .email-row2{
      margin-bottom: 6%;
    }

    .info{
      width: 60%;
    }
    .detail .email-label1{
      font-style: italic;
      font-size: 0.85rem;
    }
    .detail .email-label2{
      letter-spacing: 0.1rem;
    }
    .spacing{
      margin-bottom: 50px;
    }
    .spacing2{
      margin-bottom: 90px;
    }
    .email-button{
      margin-bottom: 8%;
    }
    .email-button a{
      background-color: #04101b;
      color: #fff;
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
    }
    .email-footer{
      width: 50%;
      border-top: 1px solid #ccc;
      padding: 1% 0;
    }
    .email-footer a{
      color: #04101b;
    }
    .boleto a{
      text-decoration: none!important;
      color: #171f26!important;
    }
    .boleto a:hover{
      text-decoration: underline!important;
      color: #171f26!important;
    }
    .media1{width:300px;}
    .media1 img{width: 100%;}
    @media only screen and (max-width: 797px){

      body{
        font-size: 0.8rem;
      }
      #email-canvas{
        text-align: center;
        padding: 3% 7% 5% 7%;
      }
      #email-canvas hr{
        margin-left: auto;
      }
      .title{
        margin-bottom: 20%;
      }
      .title h1{
        font-size: 1.4rem;
      }
      .info{
        width: auto;
      }
      .email-button{
        margin-top: 10%; 
      }
      .email-footer{
        width: auto;
        margin-top: 20%;
      }
      .email-row{
        margin-bottom: 8%;
      }
      .email-row2{
        margin-bottom: 10%;
      }
      .spacing{
        margin-bottom: 80px;
      }
      .spacing2{
        margin-bottom: 120px;
      }
      .media1{
          text-align: center;
      }

    }/*breakpoint*/

  </style>

</head>

<body>






  <section id="email-canvas">
    


      <div class="email-row">
              
        <span>O caminho mais Curto pra ser um Programador PHP Completo</span>

      </div>



      <div class="title">
            
        <h1>Olá!</h1>

      </div>







      <div class="email-row">
            
        <span></span>

      </div>


      <div class="email-row">
            
        <span>Eu vi que você se interessou pelo curso Sistema de Login, mas ainda não se animou a começar a assistir as aulas!</span>

      </div>


      <div class="email-row">
            
        <span>Eu sei que é difícil começar MAIS UM curso.</span>

      </div>


      

      <div class="email-row">
            
        <span><strong>Mas eu tenho uma pergunta pra você.</strong></span>

      </div>




      

      <div class="email-row">
            
        <span><u>Você já sabe criar sistemas web?</u></span>

      </div>




      

      <div class="email-row">
            
        <span>Se sim, então você realmente não precisa deste curso!</span>

      </div>




      

      <div class="email-row">
            
        <span><strong>Mas se você ainda não sabe e nunca construiu um Sistema Web com as próprias mãos</strong>, então dá só uma olhada nos depoimentos de alguns alunos:</span>

      </div>




      <div class="media1 email-row">

        <img src="https://programaremphp.com.br/res/images/testimonials/testimonial1.jpg" alt="">
      </div>








      <div class="media1 email-row">

        <img src="https://programaremphp.com.br/res/images/testimonials/testimonial4.jpg" alt="">
      </div>








      <div class="email-row">
        <span>O que eu quero te dizer é que às vezes você tá aí se esforçando, <u>mas não consegue sair do lugar...</u></span>
      </div>


      <div class="email-row">
        <span>E às vezes só o que te falta pra realmente mudar de nível como programador <u>é saber construir um Sistema com as próprias mãos.</u></span>
      </div>

      <div class="email-row">
        <span><strong>E é isso que o curso Sistema de Login pra Marketplace Multiuser pode fazer por você.</strong></span>
      </div>

      <div class="email-row">
        <span>Então corra e comece a assistir seu curso!</span>
      </div>


      <div class="email-row2">
        <span><strong>Mais um módulo GRATUITO liberado! Aprenda a usar a função Autoload pra chamar as Classes de um projeto!</strong></span>
      </div>


      <div class="email-row2">
        <span>Clique no botão abaixo pra fazer Login e comece a assistir as aulas!</span>
      </div>



      <div class="email-row email-button">
        
        <a target="_blank" href="https://programaremphp-sistemadelogin.club.hotmart.com/login">
          <span>Login na Hotmart</span>
        </a>

        
      </div><!--email-row-->

    


          
      </div><!--email-row-->


      <div class="email-row">
        
        <div class="email-footer">
          
          <span>
            Precisa de ajuda? <a target="_blank" href="https://wa.me/5531984050125?text=Olá,%20fiz%20o%20cadastro%20pro%20curso%20PDO%20Starter%20e%20quero%20tirar%20dúvidas!"><strong>Fale conosco</a>
          </span>

        </div>


      </div><!--email-row-->


    




  </section>


  </body>
</html>