<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="E-mail de notificação de Músico de Valor">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald:wght@500&display=swap" rel="stylesheet">
  <title>Site Oficial</title>

  <style type="text/css">
    body{
      font-size: 1.1rem;
      color: #171f26;
    }
    #email-canvas{
      padding: 2% 1% 5% 1%;
      font-family: 'Roboto', Arial!important;
    }
    #email-canvas hr{
      border: 1px solid #ccc;
      text-align: left!important;
      width: 50%;
      margin-left: 0;
      margin-top: 1%;
    }
    .title{
      color: #04101b;
      margin-bottom: 5%;
    }
    .title h1{
      font-size: 2rem;
      font-family: 'Oswald', Arial!important;
    }
    .email-row{
      margin-bottom: 2%;
    }
    .email-row2{
      margin-bottom: 6%;
    }

    .info{
      width: 60%;
    }
    .detail .email-label1{
      font-style: italic;
      font-size: 0.85rem;
    }
    .detail .email-label2{
      letter-spacing: 0.1rem;
    }
    .spacing{
      margin-bottom: 50px;
    }
    .spacing2{
      margin-bottom: 90px;
    }
    .email-button{
      margin-bottom: 8%;
    }
    .button1{
      background-color: #ba1313;
      color: #fff;
      padding: 15px 25px;
      border-radius: 5px;
      border:none;
      font-family: 'Montserrat',Arial!important;
      font-weight: bolder;
      line-height: 19px;
      font-size: 16px;
      border-top:none;
      border-right:none;
      border-left:none;
      border-bottom:4px solid #530000;
    }
    .pointer1{
        cursor: pointer!important;
    }
    .email-footer{
      width: 50%;
      border-top: 1px solid #ccc;
      padding: 1% 0;
    }
    .email-footer a{
      color: #04101b;
    }
    .boleto a{
      text-decoration: none!important;
      color: #171f26!important;
    }
    .boleto a:hover{
      text-decoration: underline!important;
      color: #171f26!important;
    }
    .media1{width:250px;}
    .media1 img{width: 100%;}
    @media only screen and (max-width: 797px){

      body{
        font-size: 1rem;
      }
      #email-canvas{
        text-align: center;
        padding: 3% 7% 5% 7%;
      }
      #email-canvas hr{
        margin-left: auto;
      }
      .title{
        margin-bottom: 20%;
      }
      .title h1{
        font-size: 1.4rem;
      }
      .info{
        width: auto;
      }
      .email-button{
        margin-top: 10%; 
      }
      .email-footer{
        width: auto;
        margin-top: 20%;
      }
      .email-row{
        margin-bottom: 8%;
      }
      .email-row2{
        margin-bottom: 10%;
      }
      .spacing{
        margin-bottom: 80px;
      }
      .spacing2{
        margin-bottom: 120px;
      }
      .media1{
          text-align: center;
      }

    }/*breakpoint*/

  </style>

</head>

<body>






  <section id="email-canvas">
    


      <div class="email-row">
              
        <span>Sua venda foi cancelada mas ainda dá tempo de corrigir!</span>

      </div>



      <div class="title">
            
        <h1>Olá{if="$desnick != ''"}, {$desnick}{/if}!</h1>

      </div>





      <div class="email-row">
            
        <div class="media1">

            <img src="https://gelvolumao.oficial-entrar.com.br/wp-content/uploads/2021/06/volumao7-min.png" alt="Banner">
          </div>

      </div>



      <div class="email-row">
            
        <span>Eu vi que você tentou adquirir o Gel Volumão, mas por algum motivo não conseguiu.</span>

      </div>


      <div class="email-row">
            
        <span>Eu te entendo, imprevistos acontecem no meio do caminho.</span>

      </div>

      <div class="email-row">

        <span>
            Mas pra te ajudar, e como o Gel Volumão está nesses dias com um <u>super desconto</u>, nós resolvemos vir te dar mais uma chance de adquirí-lo!
        </span>
      </div>



      <div class="email-row">
            
        <span>Queremos te mostrar a qualidade do nosso produto e como ele tem o poder para transformar a sua vida!</span>

      </div>



      <div class="email-row">
            
        <span>
            <strong>
                Oportunidades como essa não aparecem todo dia. Até quando você vai ficar enrolando pra se tornar o homem que sempre sonhou em ser?
            </strong>
        </span>

      </div>

      <div class="email-row">
            
        <span>O Gel Volumão é hoje o tratamento mais <u>natural</u>, <u>eficaz</u> e <u>sem contra-indicação</u> que tem pra resolver o seu problema.</span>

      </div>



      <div class="email-row">
            
        <span>E nosso site tem várias formas de pagamento. Porque não tenta de outro jeito? Estamos só aguardando pra poder despachar o produto pra você!</span>

      </div>


      

           
      <div class="email-row">
            
        <span>Então pressione o link abaixo pra Gerar um novo Pedido do seu Gel Volumao e comece a sua mudança com o pé direito agora mesmo!</span>

      </div>

    

      <div class="email-row">


        <a target="_blank" href="https://gelvolumao.oficial-entrar.com.br/desconto-especial"><u>Acessar o Site Oficial do Gel Volumão</u></a>

      </div>


    
    


          
      </div><!--email-row-->


      <div class="email-row">
        
        <div class="email-footer">
          
            <span>
                {$desnamefrom} - Todos os Direitos Reservados © 2021
              </span>

        </div>


      </div><!--email-row-->


    




  </section>


  </body>
</html>