@media only screen and (max-width: 1200px) {



header .container-fluid{
	width: 100%;
}

header #logotipo {
	display: none;
}
header
{
	height: 50px;
	position: fixed;
	box-shadow: none;

}
.dash-menu{
	display: none;
}
.col-md-9 {
    -ms-flex: 100%!important;
    flex: 100%;
    max-width: 100%;
    width: 100%;
}
#header-device
{
	display:none;
}

#header-mobile{
	display: block;
	width: 100%;
}

#btn-bars, #btn-search {
	color: #f2f2f2;
    position: relative;
    padding: 10px;
	background: none;
	border: none;
	display: block;
}

#btn-bars {
	left: 4px;
}
#btn-search {
	right: 4px;
}

header #menu-condensed
{
	height: 50px;
	display: block;
	position: fixed;
	width: 100%;
	z-index: 10;
	top:0;
	left: 0;
}

header #menu-mobile ul{
	padding: 3px;
	list-style: none;
	margin-bottom: 0;
}


header #menu-condensed i
{
	font-size: 30px;
	color: #fff;

}


header 	#menu-condensed {
	background-color: #5e299a;
	height: 60px;

}

.banner-button {
    font-size: 24px;
    
}


header #menu-mobile {
	display: block;
	transition: 0.5s;
	position: fixed;
	background-color: #e1e1e1;
	width: 40%;
	height: 100%;
	left:-70%;
	z-index: 5;
	top: 0;
}

header .list-group{
	text-align: center;
}

header #menu-condensed li a {
	width: 32px;
	height: 32px;
	display: block;
}
header #input-search-mobile {
	transition: 1s;
	position: fixed;
	width: 40%;
	left: 36%;
	background-color: #f5e51b;
	border: none;
	height: 40px;
	color: #000;
	outline: 0;
	font-size: 16px;
}

header.open-search #input-search-mobile {
	top: 0;
}

#header-mobile.open-menu #menu-mobile {
	left: 0;
}

#header-mobile.open-menu #menu-mobile-mask {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.5);
	z-index: 4;
	transition: 0.5s;
}

header #menu-mobile ul {
	margin-top: 60px;

}
header #menu-mobile li {
	text-align: center;
	border-top: #ccc 1px solid;
}
header #menu-mobile li:last-child {
	border-bottom: #ccc 1px solid;
}
header #menu-mobile li a {
	color: #495057;
	font-size: 1rem;
	padding: 18px;
	display: block;
	text-decoration: none;
}
header .bar-close {
	position: relative;
	background-color: #d1d1d1;
	width: 100%;
}
header .bar-close .btn-close {
	background:none;
	border: none;
	color: #919191;
	font-size: 22px;
}
header.open-search #logotipo {
	z-index: 9;
}



#footer-logo{
		width: 100%;
	}



#features .media h3{
	font-size: 1.2rem;
}

#box-price-logo img{
	width: 100%;
}


#footer-first-row .caption h2 {
    font-size: 1.6rem;
}

#footer-first-row .caption p {
    font-size: 1rem;
}

footer .bottom-footer p {
    font-size: 16px;
}
#footer-first-row .caption {
    margin: 0 1% 34% 1%;
}
#features .media img {
    width: 80%;
}

footer .bottom-footer h6 {
    font-size: 14px;
}

#features .media p {

    font-size: 18px;
}

.resume-box{
  width: 160px;
  height: 160px;
}
.resume-box h2{
   font-size: 2rem;
}
.dashboard {
    padding: 8% 1%;
}
#dash-data table {
  font-size: 0.6rem;

}
#dash-data table td{
  padding: 0.5rem;

}
.expiration-info{
	margin: 8% 0;
}
.button-header{
	margin-bottom: 5%;
	text-align: left
}
.button-header button{
	 margin-bottom: 3%;
}
.dash-input-row {
    margin: 15% 1%;
}

.rsvpconfig-input-row {
    margin: 0 1% 10% 1%;
}

.rsvpconfig-input-row2 {
    margin: 0 1% 25% 1%;
}
.templates-models .dash-input-row {
    display: -webkit-box;
}

.tags-box {
    text-align: center;
}
.table-column-image{
  width: 100px;
}
#header-mobile.open-menu #menu-mobile {
	left: 0;
	overflow: scroll!important;
}

}/*breakpoint*/













@media only screen and (max-width: 1000px){
#footer-first-row .caption h2 {
    font-size: 1.2rem;
}
#footer-first-row .caption p {
    font-size: 0.8rem;
}
.resume-box{
  min-width: 120px;
  min-height: 120px;
}
.resume-box h2{
   font-size: 1.2rem;
}
.card-dash-content {
    font-size: 0.8rem;
}
.card-dash button {
    padding: 8px 16px;
    font-size: 0.8rem;
}


}/*breakpoint*/


















/*Tamanho padrão para tablets*/
@media only screen and (max-width: 767px) {

	header
	{
		height: 50px;
		position: fixed;
		box-shadow: none;

	}



	header #menu-mobile {
		width: 70%;
	}



	header #menu-condensed
	{
		height: 50px;
		display: block;
		position: fixed;
		width: 100%;
		z-index: 10;
		top:0;
		left: 0;
	}
.input-photo {
    width: 60%;
    margin: 0 auto;
}
.input-photo img {
    width: 100%;
}
.custom-style-row {
    padding: 7% 5%;
}
.tag-card {
	width: auto;
    margin-bottom: 10%;
}
.tag-title h3{
	text-align: center;
	font-size: 1.5rem;
}
.tag-title {
	margin-bottom: 15%;
	
}
.row-tags{
  margin-bottom: 40%;
}
.planos{
  margin-bottom: 25%;
}
.card-hidden{
	display: none;
}
.button-header {
    text-align: center;
}
.card-plan {
  font-size: 0.5rem;
}
#renewal-box{
  width: 100%;
  margin: 0 auto;
}
#plans {
    padding: 7% 1%;
}


.card-dash button {
    padding: 12px 34px;
    font-size: 1rem;
}
.card-dash-field {
    margin-bottom: 5%;
}

#footer-first-row .caption {
    text-align: center;
}

footer .caption .list-group-horizontal {
    justify-content: center;
}


#footer-first-row .caption h2 {
    font-size: 1.4rem;
}

#footer-first-row .caption p {
    font-size: 1rem;
}
.resume-box{
  width: 240px;
  height: 240px;
}
.resume-box h2{
   font-size: 2.5rem;
}
.dashboard {
    padding: 10% 1%;
}
.dash-title {
	margin: 10% 0;
	text-align: center;
}
.account-box-wrapper{
  margin: 0 auto;
}
.card-dash {
    margin: 0 auto;
    width: 100%;
    background-color: #fff;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.12), 0 0 12px 0 rgba(0, 0, 0, 0.12);
    text-align: center;
    margin-bottom: 30%;
    padding: 10% 2%;
}
.card-dash-content {
    font-size: 1.1rem;
}
.button-header {
  margin-bottom: 15%;
}
#checkout #checkout-box {
    padding: 15% 5%;
}

#terms {
	padding: 20% 1%;
	font-size: 1rem;
}
.paragraph{
	margin-bottom: 30%;
}
.title {
  margin-bottom: 15%;
}
.table-title{
	padding: 15% 0;
}
.main-title{

	margin-bottom: 30%;
}

.title h1 {
    font-size: 1.9rem;
}
.table-header{
	font-size: 0.7rem;
}
.table-row{
	font-size: 0.8rem;
}
.table-header .grid-smaller{
	font-size: 0.5rem;
}





}/*breakpoint*/




















/*Tamanho padrão para tablets*/
@media only screen and (max-width: 330px) {

	header #menu-mobile li a {
    font-size: 12px;
    padding: 12px;
	}

	.card-plan {
	  font-size: 0.45rem;
	}

}/*breakpoint*/










@media only screen and (max-height: 370px) {

	header #menu-mobile li a {
    font-size: 10px;
    padding: 10px;
	}

	header #nav-free {
	    border-radius: 4px;
	    padding: 5px 15px;
	}

	header #nav-login {
	    border-radius: 4px;
	    padding: 5px 15px;
	}

	

}/*breakpoint*/